sum= a+b
substract =a-b
multiply= a*B
division=a/b
this is basic formula for the caculation
i have some new formula for the calculation.
a2 – b2 = (a – b)(a + b)
(a + b)2 = a2 + 2ab + b2
a2 + b2 = (a + b)2 – 2ab
(a – b)2 = a2 – 2ab + b2
(a + b + c)2 = a2 + b2 + c2 + 2ab + 2bc + 2ca
(a – b – c)2 = a2 + b2 + c2 – 2ab + 2bc – 2ca
(a + b)3 = a3 + 3a2b + 3ab2 + b3 ; (a + b)3 = a3 + b3 + 3ab(a + b)
(a – b)3 = a3 – 3a2b + 3ab2 – b3 = a3 – b3 – 3ab(a – b)
a3 – b3 = (a – b)(a2 + ab + b2)
a3 + b3 = (a + b)(a2 – ab + b2)
(a + b)4 = a4 + 4a3b + 6a2b2 + 4ab3 + b4
(a – b)4 = a4 – 4a3b + 6a2b2 – 4ab3 + b4
a4 – b4 = (a – b)(a + b)(a2 + b2)
a5 – b5 = (a – b)(a4 + a3b + a2b2 + ab3 + b4)
(a +b+ c)2=a2+b2+c2+2ab+2bc+2ca
(a +b+ c+…)2=a2+b2+c2+⋯+2(ab +ac+ bc +⋯
(x+ y+ z)2=x2+y2+z2+2xy+2yz+2xz
(x +y−z)2=x2+y2+z2+2xy−2yz−2xz
(x− y+ z)2=x2+y2+z2−2xy−2yz+2xz
(x−y−z)2=x2+y2+z2−2xy+2yz−2xz
x3+y3+z3−3xyz=(x+ y+ z)(x2+y2+z2−xy−yz−xz)
x2+y2=1/2[(x+ y)2+(x−y)2]
(x +a)(x +b)(x +c)=x3+(a +b+ c)x2+(ab +bc+ ca)x+ abc
x3+y3=(x+ y)(x2−xy+y2)
x3−y3=(x−y)(x2+xy+y2)
x2+y2+z2−xy−yz−zx=1/2[(x−y)2+(y−z)2+(z−x)2]
